{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-pug": "^5.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-plugin-react-pug": "^0.3.1",
    "pug-react-scripts": "^1.0.19",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewired": "^1.5.0",
    "react-router-dom": "^4.2.2"
  }
}
